DJANGO_SECRET_KEY=""

DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASS=""
DB_NAME=""
TEST_DB_NAME=""

# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIME_ZONE=""

# EMAIL_SERVICE -> localhost/gmail/yahoo/outlook/icloud
EMAIL_SERVICE=""
EMAIL_HOST="" # Only if EMAIL_SERVICE="localhost"
EMAIL_PORT="" # Only if EMAIL_SERVICE="localhost"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_FROM=""
EMAIL_SUBJECT_PREFIX="" # don't forget to add a trailing space

SERVER_EMAIL=""

# Admin
ROOT_ADMIN_NAME=""
ROOT_ADMIN_EMAIL_ID=""

# Managers
MANAGER_NAME=""
MANAGER_EMAIL_ID=""

# Settings
DEBUG=""
ALLOWED_HOSTS=""