<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/TR/xhtml1" xml:lang="en" lang="en">

<head>
    <title>Reset Password</title>
    <meta http-equiv="Content-Type" content="text/html; charset = UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif !important;
        }

        a {
            text-decoration: none;
            color: initial;
        }

        .preheader {
            line-height: 0;
            display: none;
            max-height: 0;
            overflow: hidden;
        }

        .preheader-space {
            display: none;
            max-height: 0;
            overflow: hidden;
            width: 0px;
            height: 0px;
        }

        #root {
            border-radius: 10px;
            padding: 40px 100px;
        }

        #password-reset-btn {
            border-radius: 5px;
            background-color: cyan;
            border-color: transparent;
            font-size: large;
            padding: 10px;
            margin: 25px auto;
            cursor: pointer;
        }

        #password-reset-btn:hover {
            cursor: pointer;
        }

        .cmaintop-org-name {
            font-weight: 700;
            font-size: x-large;
            padding: 0 20px;
        }

        #cmain-mid {
            margin: 25px auto;
        }

        .text-foot {
            font-size: small;
            opacity: 0.8;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="preheader">
        Reset Password | {{ org_name }}
    </div>
    <div class="preheader-space">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <table id="root" align="center">
        <tbody>
            <tr>
                <td>
                    <table id="cmain-top">
                        <tbody>
                            <tr>
                                <td>
                                    <p class="cmaintop-org-name">
                                        {{ org_name }}
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table id="cmain-mid" align="center">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <h1 class="cmainmid-head">
                                        Forgot your Password??? No Worries! It Happens...
                                    </h1>
                                    <p class="cmainmid-text-a">
                                        Don't Worry, we got you covered! Just click on "Reset my
                                        Password" and we'll get you a new one ;)
                                    </p>
                                    <p class="cmainmid-text-b">
                                        Didn't request one?
                                    </p>
                                    <p class="cmainmid-text-c">
                                        Looks like someone else is trying to log into your account.
                                        Don't worry, just ignore this email and we'll take care of them!
                                    </p>
                                    <a href={{ redirect_link }}>
                                        <button id="password-reset-btn">
                                            Reset my Password
                                        </button>
                                    </a>
                                    <p class="cmainmid-text-d">
                                        Having trouble with the silly button? Copy this link and open it in a new tab
                                        manually: <a href={{ redirect_link }}>{{ redirect_link }}</a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table id="cmain" align="center">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <p class="cmainbot-text-a text-foot">
                                        This link will expire in the next {{ expire_time }} seconds.
                                    </p>
                                    <p class="cmainbot-text-b text-foot">
                                        Got into any issues? Please feel free to contact us at {{ support_email }}
                                    </p>
                                    <br>
                                    <p class="cmainbot-text-copyright text-foot">
                                        Copyright &copy; {{ copyright_year|date:"Y" }} {{ org_name }}
                                    </p>
                                    <p class="cmainbot-text-links text-foot">
                                        <a href={{ privacy_policy }} class="text-foot">
                                            Privacy Policy
                                        </a>
                                        |
                                        <a href={{ site_url }} class="text-foot">
                                            Our Website
                                        </a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>